<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/DomePcon.v" type="file.verilog" enable="1"/>
        <File path="src/pgen.v" type="file.verilog" enable="1"/>
        <File path="src/syncgen.v" type="file.verilog" enable="1"/>
        <File path="src/tg.v" type="file.verilog" enable="1"/>
        <File path="src/pll_clkpix/pll_clkpix.v" type="file.verilog" enable="1"/>
        <File path="src/DomePcon_tangnano.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
